<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonials-grid-section</title>
</head>
<body>
    <div class="container">
        <div class="box card1">
            <div class="png">
                <img src="./svg/Oval.png" alt="">
                <div class="namediv1">
                     <span id="n1">Daniel Clifford</span>
                     <br>
                     <span id="n2">Verified Graduate</span>
                </div>
            </div>
            <div class="textdiv1">
                <span>
                    I received a job offer mid-course, and the subjects I learned <br>
                    were current, if not more so, in the company I joined. <br>
                    I honestly feel I got every penny’s worth.
                </span>
            </div>
            <div class="pdiv1">
                <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a <br>
                    transition and have heard some people who had an amazing experience here. I signed up for <br>
                     the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 <br>
                      weeks was the  best - and most grueling - time of my life. Since completing the course, I’ve  <br>
                       successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
            </div>
        </div>
        <div class="box card2">
            <div class="png">
                <img src="./svg/Oval (2).png" alt="">
                <div class="namediv1">
                    <span id="n1">Jonathan Walters</span>
                    <br>
                    <span id="n2">Verified Graduate</span>
                </div>
            </div>
            <div class="textdiv1">
                <span>The team was very <br>
                      supportive and kept me  <br>
                      motivated
                </span>
            </div>
            <div class="pdiv1">
                <p>“ I started as a total newbie with
                    <br> virtually no coding skills. I now work
                    <br> as a mobile engineer for a big
                    <br> company. This was one of the best 
                    <br>investments I’ve made in myself. “</p>
            </div>
        </div>
        <div class="box card3">
            <div class="png">
                <img src="./svg/Oval (3).png" alt="">
                <div class="namediv1">
                    <span id="n1" style="color:#48556A ;">Kira Whittle</span>
                    <br>
                    <span id="n2">Verified Graduate</span>
                </div>
            </div>
            <div class="textdiv1" id="s1">
                Such a life-changing
                <br> experience. Highly
                <br> recommended!
            </div>
            <div class="pdiv1" id="p1">“ Before joining the bootcamp, I’ve 
                <br> never written a line of code. I needed 
                <br>some structure from professionals 
                <br>who can help me learn programming
                <br> step by step. I was encouraged to 
                <br>enroll by a former student of theirs
                <br> who can only say wonderful things
                <br> about the program. The entire
                <br> curriculum and staff did not
                <br> disappoint. They were very hands-on 
                <br>and I never had to wait long for
                <br> assistance. The agile team project, in
                <br> particular, was outstanding. It took
                <br> my learning to the next level in a way
                <br> that no tutorial could ever have. In
                <br> fact, I’ve often referred to it during
                <br> interviews as an example of my 
                <br>developent experience. It certainly 
                <br>helped me land a job as a full-stack 
                <br>developer after receiving multiple
                <br> offers. 100% recommend!  ”</div>
        </div>
        <div class="box card4">
            <div class="png">
                <img src="" alt="">
                <div class="namediv1">
                    <span id="n1">Jonathan Walters</span>
                    <br>
                    <span id="n2">Verified Graduate</span>
                </div>
            </div>
        </div>
        <div class="box card5">5</div>
    </div>
</body>
</html>